<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="662.0" prefWidth="793.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.AllForKids.gui.AcceuilFrontEndController">
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #2471A3;" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="368.0" spacing="7.0" style="-fx-background-color: #52B3D9;" HBox.hgrow="NEVER">
               <children>
                  <Pane prefHeight="100.0" prefWidth="4.0" />
                  <VBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="224.0" style="-fx-background-color: #52B3D9;">
                     <children>
                        <ImageView fitHeight="49.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/logo.png" />
                           </image>
                        </ImageView>
                        <Separator prefWidth="200.0" />
                        <Label prefHeight="21.0" prefWidth="236.0" text="&quot;tous les necessités de votre enfants sont à vos disposition&quot;" textFill="WHITE" wrapText="true" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Pane prefHeight="100.0" prefWidth="238.0" style="-fx-background-color: #52B3D9;" HBox.hgrow="ALWAYS" />
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="205.0" spacing="7.0" style="-fx-background-color: #52B3D9;" HBox.hgrow="ALWAYS">
               <children>
                  <VBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="149.0" style="-fx-background-color: #52B3D9;">
                     <children>
                        <Label fx:id="UserName" text="User Name" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Separator prefHeight="2.0" prefWidth="116.0" />
                        <Label onMouseClicked="#ProfileEdit" text="Modifier le profil" textFill="WHITE" underline="true" />
                        <Label onMouseClicked="#Lougout" text="Deconnexion" textFill="WHITE" underline="true" />
                     </children>
                  </VBox>
                  <ImageView fx:id="UserImage" fitHeight="61.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../View/images/Avatar.png" />
                     </image>
                  </ImageView>
                  <Pane prefHeight="100.0" prefWidth="9.0" />
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </top>
   <left>
      <VBox alignment="CENTER" prefHeight="502.0" prefWidth="225.0" spacing="25.0" style="-fx-background-color: #52B3D9;" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="6.0" prefWidth="225.0" />
            <VBox prefHeight="460.0" prefWidth="225.0" spacing="6.0">
               <children>
                  <Button fx:id="BtnActualite" mnemonicParsing="false" onAction="#GetAcceuil" prefHeight="80.0" prefWidth="250.0" style="-fx-background-color: #FFFF;" text="Acceuil" textFill="#2471a3">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="BtnStore" mnemonicParsing="false" onAction="#GetStore" prefHeight="80.0" prefWidth="250.0" style="-fx-background-color: #FFFF;" text="Store" textFill="#2471a3">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="BtnBabySitter" mnemonicParsing="false" onAction="#GetBabySitter" prefHeight="80.0" prefWidth="250.0" style="-fx-background-color: #FFFF;" text="Baby Sitter" textFill="#2471a3">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="BtnEvenent" mnemonicParsing="false" onAction="#GetEvenement" prefHeight="80.0" prefWidth="250.0" style="-fx-background-color: #FFFF;" text="Evenement" textFill="#2471a3">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="BtnEspace" mnemonicParsing="false" onAction="#GetEspace" prefHeight="80.0" prefWidth="250.0" style="-fx-background-color: #FFFF;" text="Espace Enfant" textFill="#2471a3">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="BtnPediatre" mnemonicParsing="false" onAction="#GetPediatre" prefHeight="80.0" prefWidth="250.0" style="-fx-background-color: #FFFF;" text="Pédiatre" textFill="#2471a3">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </VBox>
   </left>
   <center>
      <ScrollPane fx:id="AncoMain" fitToHeight="true" fitToWidth="true" pannable="true" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
        </content>
      </ScrollPane>
   </center>
</BorderPane>
