<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="855.0" prefWidth="1310.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.AllForKids.gui.GestionUserController">
   <children>
      <BorderPane layoutY="-2.0" prefHeight="538.0" prefWidth="745.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-2.0">
         <center>
            <TableView id="ListDesEvent" fx:id="TablViewList" focusTraversable="false" onMousePressed="#SelectData" prefHeight="855.0" prefWidth="821.0" BorderPane.alignment="CENTER">
               <columns>
                  <TableColumn fx:id="UserNameColumn" prefWidth="146.99996948242188" text="Nom" />
                  <TableColumn fx:id="EmailColumn" minWidth="0.0" prefWidth="248.0" text="Email" />
                  <TableColumn fx:id="EtatColumn" minWidth="0.0" prefWidth="239.0" text="Etat" />
                  <TableColumn fx:id="RoleColumn" minWidth="-1.0" prefWidth="227.0" text="Role" />
               </columns>
            </TableView>
         </center>
         <right>
            <VBox alignment="TOP_CENTER" prefHeight="781.0" prefWidth="223.0" spacing="5.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="41.0" prefWidth="189.0" spacing="5.0">
                     <children>
                        <TextField id="cherch" fx:id="TxtSearch" onKeyTyped="#Filtre" prefHeight="20.0" prefWidth="122.0" promptText="chercher" style="-fx-border-color: #2471A3;">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <Label prefHeight="43.0" prefWidth="47.0" text="Filtrer">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <VBox alignment="CENTER_LEFT" prefHeight="114.0" prefWidth="203.0" spacing="10.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <children>
                        <CheckBox fx:id="BabySitter" mnemonicParsing="false" text="Baby Sitter">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </CheckBox>
                        <CheckBox fx:id="Parent" mnemonicParsing="false" text="Parent">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </CheckBox>
                        <CheckBox fx:id="Pediatre" mnemonicParsing="false" text="Pédiatre">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </CheckBox>
                     </children>
                  </VBox>
                  <HBox alignment="CENTER" prefHeight="18.0" prefWidth="189.0" spacing="5.0">
                     <children>
                        <Pane prefHeight="30.0" prefWidth="5.0" />
                     </children>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </HBox>
                  <Button id="Filtre" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#CheckFiltre" prefHeight="25.0" prefWidth="118.0" style="-fx-background-color: #22A7F0;" text="Filtrer" textFill="WHITE" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </right>
         <left>
            <VBox alignment="TOP_CENTER" prefHeight="781.0" prefWidth="223.0" spacing="5.0" BorderPane.alignment="CENTER">
               <children>
                  <Label prefHeight="43.0" prefWidth="74.0" text="Detailles">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <VBox alignment="BOTTOM_CENTER" prefHeight="182.0" prefWidth="189.0" spacing="10.0">
                     <children>
                        <TextField fx:id="TxtNom" disable="true" editable="false" promptText="Nom" style="-fx-border-color: #2471A3;" />
                        <TextField fx:id="TxtEmail" disable="true" editable="false" promptText="Type" style="-fx-border-color: #2471A3;" text="Email" />
                        <TextField fx:id="TxtRole" disable="true" editable="false" promptText="Role" style="-fx-border-color: #2471A3;" />
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </VBox>
                  <HBox alignment="CENTER" prefHeight="18.0" prefWidth="189.0" spacing="5.0">
                     <children>
                        <Button id="Filtre" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#UnbannUser" prefHeight="25.0" prefWidth="118.0" style="-fx-background-color: #22A7F0;" text="Activer" textFill="WHITE" />
                        <Pane prefHeight="30.0" prefWidth="5.0" />
                        <Button id="Filtre" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#BanUser" prefHeight="25.0" prefWidth="118.0" style="-fx-background-color: #22A7F0;" text="Désactiver" textFill="WHITE" />
                     </children>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </HBox>
                  <VBox fx:id="CoachLayout" alignment="CENTER" prefHeight="252.0" prefWidth="203.0" spacing="10.0">
                     <opaqueInsets>
                        <Insets top="20.0" />
                     </opaqueInsets>
                     <padding>
                        <Insets top="30.0" />
                     </padding>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
